<html>
<head>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <h1 class="block">h1 css sucks</h1>
    <h1 class="h1s block">h1s css sucks</h1>
    <h2 class="block">h2 css sucks</h2>
    <h2 class="h2s block" >h2s css sucks</h2>
    <p class="block">p css sucks</p>
    <p class="ps block">ps css sucks</p>
    <br>
    <p class="block">some stuff</p>
    <p class="block">some stuff</p>
    <p class="verticalmargin block">verticalmargin</p>
    <p class="block">some stuff</p>
    <p class="block">some stuff</p>
</body>
</html>