<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title id="title">Avaritilax 4</title>
    <link rel="icon" href="assets/images/icons-main/level.png">
    <script src="js/external/jquery.js"></script>
    <script type="text/javascript" src="js/external/bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
    <script src="js/class.js"></script>
    <script src="js/vars.js"></script>
    <script src="js/up.js"></script>
    <script src="js/achi.js"></script>
    <script src="js/math.js"></script>
    <script src="js/main.js"></script>
    <script src="js/save.js"></script>
    <link rel="stylesheet" href="css/ani.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/others.css" type="text/css">
    <link rel="stylesheet" href="css/display.css" type="text/css">
</head>

<body style="overflow:hidden;">
    <div class="header">
        <img class="smalllogo" src="assets/images/main/logo.png">
        <h2 class="h2header" onclick="openlink('pages/help.html')">Help</h2>
        <h2 class="h2header" onclick="openlink('pages/changelog.html')">Changelog</h2>
        <h2 class="h2header" onclick="openlink('pages/css.html')">CSS</h2>
        
        <h2 class="h2header right" style="margin-left: 0px; color:#999999; font-weight:bolder;" onclick="logout();">Logout</h2>
        <img class="img32px right" src="assets/images/icons-main/logout.png" onclick="logout();">
        <h2 class="h2sheader right" id="header-lastsaved">Last Saved: none</h2>
        <h2 class="h2header right" id="header-playtime">0d 00:00:00</h2>
        <h2 class="h2header right" style="font-weight:bolder">At least 1 playing</h2>
    </div>

    <div class="bodydisplay" id="login">
        <div style="width:80%;height:700px;background:url('assets/images/main/marquee-background.png');margin-left:10%;position: relative;">
            <marquee style="position:absolute;width:100%;height:700px;" behavior="scroll" direction="left">
                <img src="assets/images/main/marquee-scroll-background.png">
            </marquee>
            <img style="position:absolute; left:300px;" height="300px" src="assets/images/main/logo.png">
            <div class="logindiv" id="continue" style="top:500px" onclick="load(false)">
            </div>
            <div class="logindiv" id="restart" style="top:600px" onclick="load(true)">
            </div>
            <h2 id="loginload" style="display:none"></h2>
            <p style="position:absolute; bottom:50px;">Version: Alpha 1.0.2</p>
        </div>
    </div>

    <div class="bodydisplay" id="game" style="display:none;">
        <div class="topdisplay">
            <div class="topdisplayinner">
                <div class="topitemdisplay">
                    <img class="img32px40" style="padding-left:10px;" src="assets/images/icons-main/coin.png">
                    <h1 class="h1stop" style="vertical-align:top;" id="moneylabel">$0</h1>
                </div>
                <div class="topitemdisplay">
                    <img class="img32px40" style="padding-left:10px;" src="assets/images/icons-main/catalyst.png">
                    <h1 class="h1stop" style="vertical-align:top;" id="catalystlabel">0</h1>
                </div>
                <div class="topitemdisplay">
                    <img class="img32px40" style="padding-left:10px;" src="assets/images/icons-main/goldenfishball.png">
                    <h1 class="h1stop" style="vertical-align:top;" id="gfishlabel">0</h1>
                </div>
                <div class="topitemdisplay">
                    <img class="img32px40" style="padding-left:10px;" src="assets/images/icons-main/fatblob.png">
                    <h1 class="h1stop" style="vertical-align:top;" id="fatbloblabel">0</h1>
                </div>
            </div>
            <div class="topdisplayinner">
                <button id="mainlevellabel" class="levelbutton">1</button>
                <div style="display:inline-block;">
                    <div id="mainxpdisplay" class="xpdisplay">
                        <div id="mainxpdisplayinner" class="xpdisplayinner"></div>
                    </div>
                    <p id="mainxplabel" style="color:rgb(0, 150, 250);">0/100</p>
                </div>
            </div>
        </div>

        <div class="maindisplay">
            <div class="leftdisplay">
                <div class="statsdisplay">
                    <div class="statsdisplayinner">
                        <h1 id="kglabel">100.0</h1>   <h2>KG</h2>
                    </div>
                    <br>
                    <div class="statsdisplayinner">
                        <h1 id="kgpslabel" class="h1s">0</h1>   <h2 class="h2s">KGPS</h2>
                    </div>
                    <div class="statsdisplayinner">
                        <h1 id="mpclabel" class="h1s">1.0</h1>   <h2 class="h2s">MPC</h2>
                    </div>
                </div>
                <br>
                <button type="button" id="snorlaxbutton" class="snorlax-button" onclick="snorlaxclick(event);"></button>
                <br>
            </div>
            <div class="rightdisplay">
                <div class="navigatetab" id="basicshopnavigate" onclick="navigate('basicshop');"><img class="navigateimage" src="assets/images/icons-tabs/basicshop.png"><p class="navigatelabel">Basic Shop</p></div>
                <div class="navigatetab" id="evolutionshopnavigate" onclick="navigate('evolutionshop');"><img class="navigateimage" src="assets/images/icons-tabs/evolutionshop.png"><p class="navigatelabel">Evolution Shop</p></div>
                <div class="navigatetab" id="ascensionshopnavigate" onclick="navigate('ascensionshop');"><img class="navigateimage" src="assets/images/icons-tabs/ascensionshop.png"><p class="navigatelabel">Ascension Shop</p></div>
                <div class="navigatetab" id="upgradesnavigate" onclick="navigate('upgrades');"><img class="navigateimage" src="assets/images/icons-tabs/upgrades.png"><p class="navigatelabel">Upgrades</p></div>
                <div class="navigatetab" id="isekaiportalnavigate" onclick="navigate('isekaiportal');"><img class="navigateimage" src="assets/images/icons-tabs/isekaiportal.png"><p class="navigatelabel">Isekai Portal</p></div>
                <div class="navigatetab" id="miningnavigate" onclick="navigate('mining');"><img class="navigateimage" src="assets/images/icons-tabs/mining.png"><p class="navigatelabel">Mining</p></div>
                <div class="navigatetab" id="exploringnavigate" onclick="navigate('exploring');"><img class="navigateimage" src="assets/images/icons-tabs/exploring.png"><p class="navigatelabel">Exploring</p></div>
                <div class="navigatetab" id="alchemynavigate" onclick="navigate('alchemy');"><img class="navigateimage" src="assets/images/icons-tabs/alchemy.png"><p class="navigatelabel">Alchemy</p></div>
                <div class="navigatetab" id="researchnavigate" onclick="navigate('research');"><img class="navigateimage" src="assets/images/icons-tabs/research.png"><p class="navigatelabel">Research</p></div>
                <div class="navigatetab" id="missionsnavigate" onclick="navigate('missions');"><img class="navigateimage" src="assets/images/icons-tabs/missions.png"><p class="navigatelabel">Missions</p></div>
                <div class="navigatetab" id="achievementsnavigate" onclick="navigate('achievements');"><img class="navigateimage" src="assets/images/icons-tabs/achievements.png"><p class="navigatelabel">Achievements</p></div>
                <div class="navigatetab" id="achievementsnavigate" onclick="navigate('infosettings');"><img class="navigateimage" src="assets/images/icons-tabs/infosettings.png"><p class="navigatelabel">Info & Settings</p></div>

                <div class="tab" id="basicshop">
                    <div id="fishball" class="shopitemdisplay">
                        <img class="img32px60" src="assets/images/icons-food/fishball.png">
                        <h1 class="h1s shopitem-label" id="fishballcountdisplay">0</h2>   <h2 class="shopitem-label">Fishballs</h2>
                        <button type="button" class="shopitem-button" onclick="Fishball.buy();">Purchase x 1</button>
                        <div class="percentagedisplay">
                            <div id="fishballpercent" class="percentagedisplayinner"></div>
                        </div>
                        <br>
                        <p class="ps">Snorlax's favorite food. Eating too much fishball slowly turned him into a fishball head.</p>
                        <br>
                        <p id="fishballdisplay">Cost: KGPS:</p>
                        <br>
                        <p id="fishballdisplay2" >Total KGPS:</p>
                    </div>
                    <div id="burger" class="shopitemdisplay">
                        <img class="img32px60" src="assets/images/icons-food/burger.png">
                        <h1 class="h1s shopitem-label" id="burgercountdisplay">0</h2>   <h2 class="shopitem-label">Burgers</h2>
                        <button type="button" class="shopitem-button" onclick="Burger.buy();">Purchase x 1</button>
                        <div class="percentagedisplay">
                            <div id="burgerpercent" class="percentagedisplayinner"></div>
                        </div>
                        <br>
                        <p class="ps">Burgers are the only type of food that makes Snorlax eat vegetables... by accident</p>
                        <p class="ps changelog-quote block">"And french fries are the only type of salad Snorlax eat."</p>
                        <br>
                        <p id="burgerdisplay">Cost: KGPS:</p>
                        <br>
                        <p id="burgerdisplay2" >Total KGPS:</p>
                    </div>
                    <div id="restaurant" class="shopitemdisplay">
                        <img class="img32px60" src="assets/images/icons-food/restaurant.png">
                        <h1 class="h1s shopitem-label" id="restaurantcountdisplay">0</h2>   <h2 class="shopitem-label">Restaurants</h2>
                        <button type="button" class="shopitem-button" onclick="Restaurant.buy();">Purchase x 1</button>
                        <div class="percentagedisplay">
                            <div id="restaurantpercent" class="percentagedisplayinner"></div>
                        </div>
                        <br>
                        <p class="ps">An edible building. Why waste time to eat it's content when you can eat it as a whole?</p>
                        <br>
                        <p id="restaurantdisplay">Cost: KGPS:</p>
                        <br>
                        <p id="restaurantdisplay2" >Total KGPS:</p>
                    </div>
                    <div id="factory" class="shopitemdisplay">
                        <img class="img32px60" src="assets/images/icons-food/factory.png">
                        <h1 class="h1s shopitem-label" id="factorycountdisplay">0</h2>   <h2 class="shopitem-label">Factories</h2>
                        <button type="button" class="shopitem-button" onclick="Factory.buy();">Purchase x 1</button>
                        <div class="percentagedisplay">
                            <div id="factorypercent" class="percentagedisplayinner"></div>
                        </div>
                        <br>
                        <p class="ps">Restaurants aren't an option anymore when you can go straight to the source of the food and eat them all</p>
                        <br>
                        <p id="factorydisplay">Cost: KGPS:</p>
                        <br>
                        <p id="factorydisplay2" >Total KGPS:</p>
                    </div>
                    <div id="farm" class="shopitemdisplay">
                        <img class="img32px60" src="assets/images/icons-food/farm.png">
                        <h1 class="h1s shopitem-label" id="farmcountdisplay">0</h2>   <h2 class="shopitem-label">Farms</h2>
                        <button type="button" class="shopitem-button" onclick="Farm.buy();">Purchase x 1</button>
                        <div class="percentagedisplay">
                            <div id="farmpercent" class="percentagedisplayinner"></div>
                        </div>
                        <br>
                        <p class="ps">The ultimate food source of the food source. Those food will be raw, but do you think Snorlax will care?</p>
                        <p class="ps changelog-quote block">"Mob farms work as well. Gunpowder, bones, iron ingots... Delicious."</p>
                        <br>
                        <p id="farmdisplay">Cost: KGPS:</p>
                        <br>
                        <p id="farmdisplay2" >Total KGPS:</p>
                    </div>
                    <div id="castle" class="shopitemdisplay">
                        <img class="img32px60" src="assets/images/icons-food/castle.png">
                        <h1 class="h1s shopitem-label" id="castlecountdisplay">0</h2>   <h2 class="shopitem-label">Castles</h2>
                        <button type="button" class="shopitem-button" onclick="Castle.buy();">Purchase x 1</button>
                        <div class="percentagedisplay">
                            <div id="castlepercent" class="percentagedisplayinner"></div>
                        </div>
                        <br>
                        <p class="ps">Food. No doubt. Peaches taste great, but most of the time they are in another castle.</p>
                        <p class="ps changelog-quote block">"Mushrooms and nuts works as well, but peaches taste much better"</p>
                        <br>
                        <p id="castledisplay">Cost: KGPS:</p>
                        <br>
                        <p id="castledisplay2" >Total KGPS:</p>
                    </div>
                    <div id="asteroid" class="shopitemdisplay">
                        <img class="img32px60" src="assets/images/icons-food/asteroid.png">
                        <h1 class="h1s shopitem-label" id="asteroidcountdisplay">0</h2>   <h2 class="shopitem-label">Asteroids</h2>
                        <button type="button" class="shopitem-button" onclick="Asteroid.buy();">Purchase x 1</button>
                        <div class="percentagedisplay">
                            <div id="asteroidpercent" class="percentagedisplayinner"></div>
                        </div>
                        <br>
                        <p class="ps">When you run out of food on Earth you gotta leave, and these potato-looking and mineral-rich objects are the best option</p>
                        <br>
                        <p id="asteroiddisplay">Cost: KGPS:</p>
                        <br>
                        <p id="asteroiddisplay2" >Total KGPS:</p>
                    </div>
                    <div id="portal" class="shopitemdisplay">
                        <img class="img32px60" src="assets/images/icons-food/portal.png">
                        <h1 class="h1s shopitem-label" id="portalcountdisplay">0</h2>   <h2 class="shopitem-label">Portals</h2>
                        <button type="button" class="shopitem-button" onclick="Portal.buy();">Purchase x 1</button>
                        <div class="percentagedisplay">
                            <div id="portalpercent" class="percentagedisplayinner"></div>
                        </div>
                        <br>
                        <p class="ps">Portal to an Isekai with infinite food, such us our beloved emergency food Paimon. It also allows Snolax to reincarnate as a slime. With a sussy base KGPS of 177013 (Snorlax is 18+ btw)</p>
                        <p class="ps changelog-quote block">"baka" - Snorlax-chan</p>
                        <br>
                        <p id="portaldisplay">Cost: KGPS:</p>
                        <br>
                        <p id="portaldisplay2" >Total KGPS:</p>
                    </div>
                    <div id="fatconvertor" class="shopitemdisplay">
                        <img class="img32px60" src="assets/images/icons-food/fatconvertor.png">
                        <h1 class="h1s shopitem-label" id="fatconvertorcountdisplay">0</h2>   <h2 class="shopitem-label">Fat Convertors</h2>
                        <button type="button" class="shopitem-button" onclick="Fatconvertor.buy();">Purchase x 1</button>
                        <div class="percentagedisplay">
                            <div id="fatconvertorpercent" class="percentagedisplayinner"></div>
                        </div>
                        <br>
                        <p class="ps">Turns fat back into food, and Snorlax eats them for more fat. Science doesn't exist.</p>
                        <p class="ps changelog-quote block">"It never existed in the first place"</p>
                        <br>
                        <p id="fatconvertordisplay">Cost: KGPS:</p>
                        <br>
                        <p id="fatconvertordisplay2" >Total KGPS:</p>
                    </div>
                </div>

                <div class="tab" id="evolutionshop">
                    <p>A second food shop unlocked after completing certain mission sets. Includes a higher tier version of the Basic Shop food such as Fishblocks.</p>
                    <div id="fishblock" class="shopitemdisplay">
                        <img class="img32px60" src="assets/images/icons-food/fishblock.png">
                        <h1 class="h1s shopitem-label" id="fishblockcountdisplay">0</h2>   <h2 class="shopitem-label">Fishblocks</h2>
                        <button type="button" class="shopitem-button" onclick="Fishblock.buy();">Purchase x 1</button>
                        <div class="percentagedisplay">
                            <div id="fishblockpercent" class="percentagedisplayinner"></div>
                        </div>
                        <br>
                        <p class="ps">Fishball, but it's a huge cube instead of a tiny ball. They can be used to construct buildings that are strong enough to support snorlax's weight, but the entire building will eventually be eaten by Snorlax.</p>
                        <p class="ps changelog-quote block">"Minecraft"</p>
                        <br>
                        <p id="fishblockdisplay">Cost: KGPS:</p>
                        <br>
                        <p id="fishblockdisplay2" >Total KGPS:</p>
                    </div>
                </div>
                <div class="tab" id="ascensionshop">
                    <p>A third food shop unlocked after completing certain mission sets. Includes an even higher tier version of the Basic Shop food such as Heavenly Fishballs.</p>
                </div>
                <div class="tab" id="upgrades">
                    <p>Upgrades goes here.</p>
                </div>
                <div class="tab" id="isekaiportal">
                    <p>A gacha system that uses Catalyst or an item equivalent to genshin fates (Golden fishballs or fat blobs maybe?) to wish for different equipment that boosts different aspects of the game (For example, the head equipment Catears boosts Portal KGPS by +50%, and the hand equipment Drills increases Mining drops by +75%). Unlocks after buying a portal.</p>
                </div>
                <div class="tab" id="mining">
                    <p>Mine for different raw ores and materials for Alchemy and Research. It will be a 20x20 grid, and it takes stamina to mine one block in the grid</p>
                </div>
                <div class="tab" id="exploring">
                    <p>Explore for different raw materials and resources for Alchemy and Research. There will be a loot table like dh games</p>
                </div>
                <div class="tab" id="alchemy">
                    <p>Craft raw ore and materials into useful items that boost different aspects of the game. Some equipments will be craftable</p>
                </div>
                <div class="tab" id="research">
                    <p>Uses different resources obtained from Mining, Exploring, and Alchemy for research, which boosts different aspects of the game. For example, the research "Matter Conversion I" requires 2000 Catalyst and 5 fat blobs and takes 3 hours to complete, which boosts fat convertor KGPS by +25%.</p>
                </div>
                <div class="tab" id="missions">
                    <p class="multiline">Mission sets similar to the genshin adventurer book. Completing mission sets unlock stuff such as higher tier shops. For example, a mission set could be
                        Reach 150 KGPS purely from fishballs (0/150.0)
                        Obtain 25 restaurants (0/25)
                        Buy one portal (0/1)
                        Unlock 50 achievements (0/50)
                        Mine 15 items (0/15)
                        Wish 50 times (0/50)
                        Craft 15 items (0/15)
                        </p>
                </div>
                <div class="tab" id="achievements">
                    <p>Each achievement have an icon, which will be placed in a grid similar to cookie clicker
                        Some achievements boosts corresponding parts of the game, for example "Click 500 times" achievement can boost MPCperKG by 10%
                        </p>
                    <div id="achiinfo" class="shopitemdisplay">
                        <img class="img50" id="achiicon" src="assets/images/icons-achievements/achievement-locked.png">
                        <h1 class="h1s shopitem-label" id="achiname">Click on an achievement slot to view details</h1>
                        <br>
                        <p class="ps" id="achidesc">desc</p>
                        <p class="ps changelog-quote block" id="achiquote">"quote"</p>
                        <br>
                    </div>
                        
                </div>
                <div class="tab" id="infosettings">
                    <h2 class="infosettingsheading">Statistics</h2>
                    <h2 class="h2s" style="padding-right:10px;">KG: </h2><h2 id="infoKG" class="h2s" style="color:white">000 Qa</h2><br>
                    <h2 class="h2s" style="padding-right:10px;">Money: </h2><h2 id="infoMoney" class="h2s" style="color:white">000 Qa</h2><br>
                    <h2 class="h2s" style="padding-right:10px;">Total Money Obtained: </h2><h2 id="infoTMoney" class="h2s" style="color:white">000 Qa</h2><br>
                    <h2 class="h2s" style="padding-right:10px;">Raw KGPS: </h2><h2 id="infoRKGPS" class="h2s" style="color:white">000 Qa</h2><br>
                    <h2 class="h2s" style="padding-right:10px;">KGPS Multi: </h2><h2 id="infoMKGPS" class="h2s" style="color:white">+0%</h2><br>
                    <h2 class="h2s" style="padding-right:10px;">Total KGPS: </h2><h2 id="infoTKGPS" class="h2s" style="color:white">000 Qa</h2><br>
                    <h2 class="h2s" style="padding-right:10px;">Raw MPC: </h2><h2 id="infoRMPC" class="h2s" style="color:white">000 Qa</h2><br>
                    <h2 class="h2s" style="padding-right:10px;">MPC Multi: </h2><h2 id="infoMMPC" class="h2s" style="color:white">+0%</h2><br>
                    <h2 class="h2s" style="padding-right:10px;">Total MPC: </h2><h2 id="infoTMPC" class="h2s" style="color:white">000 Qa</h2><br>
                    <h2 class="h2s" style="padding-right:10px;">Total Shop Items: </h2><h2 id="infoShop" class="h2s" style="color:white">0</h2><br>
                    <h2 class="h2s" style="padding-right:10px;">Crit Click Rate: </h2><h2 id="infoCRate" class="h2s" style="color:white">0.00%</h2><br>
                    <h2 class="h2s" style="padding-right:10px;">Crit Click Damage Bonus: </h2><h2 id="infoCDmg" class="h2s" style="color:white">50.0%</h2><br>
                    <h2 class="h2s" style="padding-right:10px;">Manual Clicks: </h2><h2 id="infoMClick" class="h2s" style="color:white">0</h2><br>
                    <br>
                    <h2 class="infosettingsheading">Alpha stuff</h2>
                    <h2 class="h2s">Debug Mode</h2><br>
                    <button id="toggledebug" onclick=toggledebug();>OFF</button>
                </div>
            </div>
            <div id="notifsdisplay">
                <div class="notifs" id="notifsmore" style="display:none;height:30px">
                    <p class="ps" id="notifsmorecontent" style="left:10px;top:10px;">+0 more</p>
                </div>
                <div class="notifs" id="notifs1" style="display:none;">
                    <img class="img50px notifsicon" id="notifs1icon" src="assets/images/icons-achievements/achievement-locked.png">
                    <h2 class="notifshead" id="notifs1header">Achievement Unlocked!</h2>
                    <h1 class="h1s notifsname" id="notifs1name">Achi Name</h1>
                    <p class="ps notifsdesc" id="notifs1desc">obtain something</p>
                </div>
                <div class="notifs" id="notifs2" style="display:none;">
                    <img class="img50px notifsicon" id="notifs2icon" src="assets/images/icons-achievements/achievement-locked.png">
                    <h2 class="notifshead" id="notifs2header">Achievement Unlocked!</h2>
                    <h1 class="h1s notifsname" id="notifs2name">Achi Name</h1>
                    <p class="ps notifsdesc" id="notifs2desc">obtain something</p>
                </div>
                <div class="notifs" id="notifs3" style="display:none;">
                    <img class="img50px notifsicon" id="notifs3icon" src="assets/images/icons-achievements/achievement-locked.png">
                    <h2 class="notifshead" id="notifs3header">Achievement Unlocked!</h2>
                    <h1 class="h1s notifsname" id="notifs3name">Achi Name</h1>
                    <p class="ps notifsdesc" id="notifs3desc">obtain something</p>
                </div>
                <div id="notifscross" style="display:none;" onclick=clearnotifs();><p class="ps">X</p></div>
            </div>
            
        </div>
        <template id="floating-text-template">
            <h1 class="floating-text" onclick=snorlaxclick(event);></h1>
        </template>
        <template id="save-notif-template">
            <div class="notifs" style="height:30px">Saved</div>
        </template>
    </div>

    

</body>
<script>
</script>
</html>