@font-face {
    font-family: SAO-UI;
    src: url(../SAO-UI.ttf);
}
@font-face {
    font-family: SAO-UI-Bold;
    src: url(../SAO-UI-Bold.ttf);
}
body {
    background-image: url("../assets/images/main/background.jpg");
    margin: 0px;
    position: absolute;
    top:0px; bottom:0px; left:0px; right:0px;
    overflow-y: scroll;
    overflow-x: hidden;
}
button{
    display: inline-block;
}
button:hover:active{
    animation-name: boing;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
}
button:hover{
    animation-name: tinyboing;
    animation-duration: 0.2s;
    animation-iteration-count: 1;
}
h1{
    color: white;
    font-family: SAO-UI-Bold;
    margin: auto;
    display:inline-block;
}
h2{
    color: rgb(175, 255, 255);
    font-family: SAO-UI;
    margin: auto;
    display:inline-block;
}
.h1s{
    color: white;
    font-family: SAO-UI-Bold;
    margin: auto;
    display:inline-block;
    font-size: 1.6em;
}
.h2s{
    color: rgb(175, 255, 255);
    font-family: SAO-UI;
    margin: auto;
    display:inline-block;
    font-size: 1.2em;
}
p{
    color: rgb(164, 244, 255);
    font-family: SAO-UI;
    margin: 5px;
    display:inline-block;
    height: auto;
}
.ps, .mission{
    margin: 3px;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.8em;
    line-height: 130%;
}
.mission{
    font-size:1.1em !important;
    display:block;
}
.h1stop{
    color: white;
    font-family: SAO-UI;
    margin: auto;
    display:inline-block;
    font-size: 1.6em;
    margin: 4px;
}
.h2header{
    color: rgb(255,255,155);
    font-family:'Courier New', Courier, monospace;
    margin: 8px;
    margin-left: 30px;
    margin-right: 30px;
    display:inline-block;
    font-size: 1em;
    vertical-align: top;
    font-weight: 200;
}
.h2sheader{
    color: #999999;
    font-family:'Courier New', Courier, monospace;
    margin: 10px;
    margin-left: 30px;
    margin-right: 30px;
    display:inline-block;
    font-size: 0.8em;
    vertical-align: top;
    font-weight: 200;
}
.verticalmargin{
    margin-top: 1em;
    margin-bottom: 1em;
}
.block{
    display: block;
}
.right{
    float: right;
}
.img32px60{
    width: 32px;
    height: 32px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-right: 7px;
    display: inline-block;
}
.img32px40{
    width: 32px;
    height: 32px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 7px;
    display: inline-block;
}
.img32px{
    width: 32px;
    height: 32px;
    padding-right: 7px;
    display: inline-block;
}
.img16px{
    width: 16px;
    height: 16px;
}
.multiline {
    white-space: pre-wrap;
}
.img50px{
    width: 50px;
    height: 50px;
    display: inline-block;
}
::-webkit-scrollbar {
    width: 0px;
    background: transparent; 
}